 int max1=-1,max2=-1;
 
  for(int i=0;i<n;i++){
	        if(a[i]>max1){
	            max2=max1;
	            max1=a[i];
	       
	        }
	        else if(max2<a[i] && a[i]<max1)
	        max2=a[i];
      }
      
      
      (or)
      
      
	    set<int> s;
	    for(int i=0;i<n;i++){                
	    s.insert(a[i]);
	    }
	    for(auto i:s){
	        if(max1<i)
	        max1=i;
	    }
	    s.erase(max1);
	    for(auto i:s){
	        if(max2<i)
	        max2=i;
	    }
	  
      
     (or)
	  
	     for(int i=0;i<n;i++){
	        if(a[i]>max1)
	        max1=a[i];
	    }
	    for(int i=0;i<n;i++){
	        
	        if(a[i]!=max1 && max2<a[i])
	        max2=a[i];
	    }
      
        return max2;
