 string s="";
            int n1=a.size();int n2=b.size();
           
           set<char> s1(a.begin(),a.end());set<char> s2(b.begin(),b.end());
            // for(int i=0;i<n1;i++)
            // s1.insert(a[i]);
            // for(int i=0;i<n2;i++)
            // s2.insert(b[i]);
            // int i=0,j=0;
            for(auto i:s1){
                if(s2.find(i)==s2.end())
                s.push_back(i);
            }
             for(auto i:s2){
                if(s1.find(i)==s1.end())
                s.push_back(i);
            }
           
            sort(s.begin(),s.end());
             if(s.size()==0)
            s="-1";
            return s;
